C:\Users\Acer\Desktop\C# DZ\Seminar 02_DZ_2_2\obj\Debug\net6.0\Seminar 02_DZ_2_2.csproj.AssemblyReference.cache
C:\Users\Acer\Desktop\C# DZ\Seminar 02_DZ_2_2\obj\Debug\net6.0\Seminar 02_DZ_2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\C# DZ\Seminar 02_DZ_2_2\obj\Debug\net6.0\Seminar 02_DZ_2_2.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\C# DZ\Seminar 02_DZ_2_2\obj\Debug\net6.0\Seminar 02_DZ_2_2.AssemblyInfo.cs
C:\Users\Acer\Desktop\C# DZ\Seminar 02_DZ_2_2\obj\Debug\net6.0\Seminar 02_DZ_2_2.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\C# DZ\Seminar 02_DZ_2_2\bin\Debug\net6.0\Seminar 02_DZ_2_2.exe
C:\Users\Acer\Desktop\C# DZ\Seminar 02_DZ_2_2\bin\Debug\net6.0\Seminar 02_DZ_2_2.deps.json
C:\Users\Acer\Desktop\C# DZ\Seminar 02_DZ_2_2\bin\Debug\net6.0\Seminar 02_DZ_2_2.runtimeconfig.json
C:\Users\Acer\Desktop\C# DZ\Seminar 02_DZ_2_2\bin\Debug\net6.0\Seminar 02_DZ_2_2.dll
C:\Users\Acer\Desktop\C# DZ\Seminar 02_DZ_2_2\bin\Debug\net6.0\Seminar 02_DZ_2_2.pdb
C:\Users\Acer\Desktop\C# DZ\Seminar 02_DZ_2_2\obj\Debug\net6.0\Seminar 02_DZ_2_2.dll
C:\Users\Acer\Desktop\C# DZ\Seminar 02_DZ_2_2\obj\Debug\net6.0\refint\Seminar 02_DZ_2_2.dll
C:\Users\Acer\Desktop\C# DZ\Seminar 02_DZ_2_2\obj\Debug\net6.0\Seminar 02_DZ_2_2.pdb
C:\Users\Acer\Desktop\C# DZ\Seminar 02_DZ_2_2\obj\Debug\net6.0\Seminar 02_DZ_2_2.genruntimeconfig.cache
C:\Users\Acer\Desktop\C# DZ\Seminar 02_DZ_2_2\obj\Debug\net6.0\ref\Seminar 02_DZ_2_2.dll
