C:\Users\Acer\Desktop\C# DZ\Seminar01_DZ_1_4\bin\Debug\net6.0\Seminar01_DZ_1_4.exe
C:\Users\Acer\Desktop\C# DZ\Seminar01_DZ_1_4\bin\Debug\net6.0\Seminar01_DZ_1_4.deps.json
C:\Users\Acer\Desktop\C# DZ\Seminar01_DZ_1_4\bin\Debug\net6.0\Seminar01_DZ_1_4.runtimeconfig.json
C:\Users\Acer\Desktop\C# DZ\Seminar01_DZ_1_4\bin\Debug\net6.0\Seminar01_DZ_1_4.dll
C:\Users\Acer\Desktop\C# DZ\Seminar01_DZ_1_4\bin\Debug\net6.0\Seminar01_DZ_1_4.pdb
C:\Users\Acer\Desktop\C# DZ\Seminar01_DZ_1_4\obj\Debug\net6.0\Seminar01_DZ_1_4.csproj.AssemblyReference.cache
C:\Users\Acer\Desktop\C# DZ\Seminar01_DZ_1_4\obj\Debug\net6.0\Seminar01_DZ_1_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\C# DZ\Seminar01_DZ_1_4\obj\Debug\net6.0\Seminar01_DZ_1_4.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\C# DZ\Seminar01_DZ_1_4\obj\Debug\net6.0\Seminar01_DZ_1_4.AssemblyInfo.cs
C:\Users\Acer\Desktop\C# DZ\Seminar01_DZ_1_4\obj\Debug\net6.0\Seminar01_DZ_1_4.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\C# DZ\Seminar01_DZ_1_4\obj\Debug\net6.0\Seminar01_DZ_1_4.dll
C:\Users\Acer\Desktop\C# DZ\Seminar01_DZ_1_4\obj\Debug\net6.0\refint\Seminar01_DZ_1_4.dll
C:\Users\Acer\Desktop\C# DZ\Seminar01_DZ_1_4\obj\Debug\net6.0\Seminar01_DZ_1_4.pdb
C:\Users\Acer\Desktop\C# DZ\Seminar01_DZ_1_4\obj\Debug\net6.0\Seminar01_DZ_1_4.genruntimeconfig.cache
C:\Users\Acer\Desktop\C# DZ\Seminar01_DZ_1_4\obj\Debug\net6.0\ref\Seminar01_DZ_1_4.dll
