C:\Users\Acer\Desktop\C# DZ\Seminar 02_DZ_2_1\bin\Debug\net6.0\Seminar 02_DZ_2_1.exe
C:\Users\Acer\Desktop\C# DZ\Seminar 02_DZ_2_1\bin\Debug\net6.0\Seminar 02_DZ_2_1.deps.json
C:\Users\Acer\Desktop\C# DZ\Seminar 02_DZ_2_1\bin\Debug\net6.0\Seminar 02_DZ_2_1.runtimeconfig.json
C:\Users\Acer\Desktop\C# DZ\Seminar 02_DZ_2_1\bin\Debug\net6.0\Seminar 02_DZ_2_1.dll
C:\Users\Acer\Desktop\C# DZ\Seminar 02_DZ_2_1\bin\Debug\net6.0\Seminar 02_DZ_2_1.pdb
C:\Users\Acer\Desktop\C# DZ\Seminar 02_DZ_2_1\obj\Debug\net6.0\Seminar 02_DZ_2_1.csproj.AssemblyReference.cache
C:\Users\Acer\Desktop\C# DZ\Seminar 02_DZ_2_1\obj\Debug\net6.0\Seminar 02_DZ_2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\C# DZ\Seminar 02_DZ_2_1\obj\Debug\net6.0\Seminar 02_DZ_2_1.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\C# DZ\Seminar 02_DZ_2_1\obj\Debug\net6.0\Seminar 02_DZ_2_1.AssemblyInfo.cs
C:\Users\Acer\Desktop\C# DZ\Seminar 02_DZ_2_1\obj\Debug\net6.0\Seminar 02_DZ_2_1.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\C# DZ\Seminar 02_DZ_2_1\obj\Debug\net6.0\Seminar 02_DZ_2_1.dll
C:\Users\Acer\Desktop\C# DZ\Seminar 02_DZ_2_1\obj\Debug\net6.0\refint\Seminar 02_DZ_2_1.dll
C:\Users\Acer\Desktop\C# DZ\Seminar 02_DZ_2_1\obj\Debug\net6.0\Seminar 02_DZ_2_1.pdb
C:\Users\Acer\Desktop\C# DZ\Seminar 02_DZ_2_1\obj\Debug\net6.0\Seminar 02_DZ_2_1.genruntimeconfig.cache
C:\Users\Acer\Desktop\C# DZ\Seminar 02_DZ_2_1\obj\Debug\net6.0\ref\Seminar 02_DZ_2_1.dll
